{
  "name": "react-best-practices",
  "displayName": "React Best Practices",
  "version": "1.0.0",
  "description": "Enforce React hooks rules, component composition patterns, performance optimizations, and refactor class components to modern hooks.",
  "author": {
    "name": "CoderBunch",
    "email": "praveen@coderbunch.com"
  },
  "license": "MIT",
  "keywords": ["react", "hooks", "performance", "components", "typescript", "nextjs"],
  "logo": "assets/logo.svg"
}
